{
  "name": "create-backlist",
  "version": "7.0.0",
  "description": "An advanced, multi-language backend generator based on frontend analysis. Smart Freemium SaaS CLI.",
  "type": "module",
  "bin": {
    "create-backlist": "bin/index.js"
  },
  "files": [
    "bin",
    "src",
    "AiModuls"
  ],
  "scripts": {
    "start": "node bin/index.js"
  },
  "author": "W.A.H.ISHAN",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.22.7",
    "@babel/traverse": "^7.22.8",
    "axios": "^1.13.1",
    "chalk": "^5.3.0",
    "ejs": "^3.1.9",
    "execa": "^8.0.1",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.3",
    "inquirer": "^9.2.12",
    "node-llama-cpp": "^3.5.1",
    "ora": "^7.0.1",
    "unzipper": "^0.12.3"
  }
}
